WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="X/O Igra" Height="450" Width="800"
        FontFamily="Segoe UI Light"
        Background="#3461eb"
        WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="TurnPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="54"
                       Text="Igrac:"
                       Margin="0,0,0,15"/>
            <Image x:Name="PlayerImage"
                   Source="Modeli/X15.png"
                   Height="75"/>
           
        </StackPanel>
        <Canvas x:Name="GameCanvas"
         Grid.Row="1"
         Width="300"
         Height="300">
            <UniformGrid x:Name="GameGrid"
                  Width="300"
                  Height="300"
                  Rows="3"
                  Columns="3"
                  MouseDown="GameGrid_MouseDown"
                         Margin="0,0,0,15">
                
                <UniformGrid.Background>
                    <ImageBrush ImageSource="Modeli/Grid.png"/>
                </UniformGrid.Background>
        
            </UniformGrid>
            <Line x:Name="Linija"
                  Stroke="#01fd0a"
                  StrokeThickness="10"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  Visibility="Hidden"/>


        </Canvas>
        <Grid x:Name="EndScreen"
              Grid.RowSpan="2"
              Background="#3461eb"
              Visibility="Hidden">
              
            <StackPanel Orientation="Vertical"
                         VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                    <TextBlock x:Name="ResultText"
                           FontSize="54"
                               Text="Pobednik: "
                               Margin="0,0,0,15"/>
                    <Image x:Name="WinnerImage"
                               Height="75"
                           Source="Modeli/X15.png"/>
                    

                </StackPanel>
                <Button Content="Prodolzi so igranje"
                        Background="#34eb6b"
                        FontSize="34"
                        Width="300"
                        Margin="0,20,0,0"
                        Padding="0,0,0,5"
                        BorderBrush="Black"/>
            </StackPanel>
        </Grid>
    </Grid>
    </Viewbox>
</Window>